<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZK-vH-02O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="My_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-Pe-fdh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-SM-u0J">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="xYA-1h-F9d" customClass="TableViewCell" customModule="My_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYA-1h-F9d" id="X4L-8A-oDR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an9-3b-LOF">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-if-Hg0">
                                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="btV-uP-YDf"/>
                                                                <constraint firstAttribute="width" constant="50" id="stt-8s-dor"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-Lz-p7G">
                                                            <rect key="frame" x="85" y="15" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q95-TM-5hk">
                                                            <rect key="frame" x="85" y="48.5" width="37" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AmZ-if-Hg0" firstAttribute="leading" secondItem="an9-3b-LOF" secondAttribute="leading" constant="15" id="Bbm-k7-jHC"/>
                                                        <constraint firstItem="5gI-Lz-p7G" firstAttribute="leading" secondItem="AmZ-if-Hg0" secondAttribute="trailing" constant="20" id="Dlq-jW-jZe"/>
                                                        <constraint firstItem="q95-TM-5hk" firstAttribute="leading" secondItem="5gI-Lz-p7G" secondAttribute="leading" id="I0F-bL-bvT"/>
                                                        <constraint firstItem="5gI-Lz-p7G" firstAttribute="top" secondItem="AmZ-if-Hg0" secondAttribute="top" id="Rt3-au-1tC"/>
                                                        <constraint firstItem="q95-TM-5hk" firstAttribute="top" secondItem="5gI-Lz-p7G" secondAttribute="bottom" constant="10" id="hrT-ou-xRC"/>
                                                        <constraint firstItem="AmZ-if-Hg0" firstAttribute="centerY" secondItem="an9-3b-LOF" secondAttribute="centerY" id="keO-6b-wyR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="an9-3b-LOF" secondAttribute="trailing" constant="10" id="4cc-7o-Npf"/>
                                                <constraint firstItem="an9-3b-LOF" firstAttribute="top" secondItem="X4L-8A-oDR" secondAttribute="top" constant="10" id="KCO-N4-Woy"/>
                                                <constraint firstItem="an9-3b-LOF" firstAttribute="leading" secondItem="X4L-8A-oDR" secondAttribute="leading" constant="10" id="PJH-Gb-ZsN"/>
                                                <constraint firstAttribute="bottom" secondItem="an9-3b-LOF" secondAttribute="bottom" constant="10" id="hjW-UI-n2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblSubtitle" destination="q95-TM-5hk" id="beq-ZK-ebf"/>
                                            <outlet property="lblTitle" destination="5gI-Lz-p7G" id="KlL-cv-Rcd"/>
                                            <outlet property="viewContainer" destination="an9-3b-LOF" id="YZA-T8-Xo6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="spW-Zg-AtH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q7b-Bf-Vyd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ra5-Pe-fdh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="78p-cy-4zL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSL-SM-u0J" secondAttribute="bottom" id="GQU-Gf-KCx"/>
                            <constraint firstAttribute="bottom" secondItem="ra5-Pe-fdh" secondAttribute="bottom" id="PkV-jr-oXj"/>
                            <constraint firstItem="kSL-SM-u0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccG-Gj-2Pw"/>
                            <constraint firstItem="kSL-SM-u0J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckq-KO-IY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ra5-Pe-fdh" secondAttribute="trailing" id="gYc-L8-3qF"/>
                            <constraint firstItem="ra5-Pe-fdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhS-d9-RFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSL-SM-u0J" secondAttribute="trailing" id="nNG-bo-pzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iuH-08-pSJ"/>
                        <barButtonItem image="plus.circle" catalog="system" largeContentSizeImage="plus.circle.fill" id="uTs-Wn-eQq">
                            <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createCategoryFunction:" destination="BYZ-38-t0r" id="l44-8I-40B"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8FN-Ot-w2X"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createCategoryButton" destination="uTs-Wn-eQq" id="6rP-Tk-h0u"/>
                        <outlet property="tbCategories" destination="kSL-SM-u0J" id="va4-pt-m2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="-236.38392857142856"/>
        </scene>
        <!--Notes Controller-->
        <scene sceneID="vPd-gN-Eg7">
            <objects>
                <viewController storyboardIdentifier="NotesView" id="L9q-vP-BnG" customClass="NotesController" customModule="My_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q20-dA-BNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ISH-Hg-XTX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-el-cF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="IYB-jx-7Vj" customClass="TableViewCell" customModule="My_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYB-jx-7Vj" id="fNb-gQ-5uL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-AQ-JA4">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note-pencil" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-de-WN1">
                                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Wif-AA-fdn"/>
                                                                <constraint firstAttribute="width" constant="50" id="z2r-ZN-fRc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-e8-QAX">
                                                            <rect key="frame" x="85" y="15" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-6K-Drd">
                                                            <rect key="frame" x="85" y="48.5" width="37" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fnE-e8-QAX" firstAttribute="leading" secondItem="Xke-de-WN1" secondAttribute="trailing" constant="20" id="0fY-47-wz5"/>
                                                        <constraint firstItem="g5q-6K-Drd" firstAttribute="top" secondItem="fnE-e8-QAX" secondAttribute="bottom" constant="10" id="4WZ-4R-A8A"/>
                                                        <constraint firstItem="g5q-6K-Drd" firstAttribute="leading" secondItem="fnE-e8-QAX" secondAttribute="leading" id="M8K-hC-JFo"/>
                                                        <constraint firstItem="fnE-e8-QAX" firstAttribute="top" secondItem="Xke-de-WN1" secondAttribute="top" id="MYt-vO-92f"/>
                                                        <constraint firstItem="Xke-de-WN1" firstAttribute="leading" secondItem="D5p-AQ-JA4" secondAttribute="leading" constant="15" id="xyR-ot-hta"/>
                                                        <constraint firstItem="Xke-de-WN1" firstAttribute="centerY" secondItem="D5p-AQ-JA4" secondAttribute="centerY" id="y5C-31-XAi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D5p-AQ-JA4" secondAttribute="trailing" constant="10" id="7kX-kF-cmQ"/>
                                                <constraint firstItem="D5p-AQ-JA4" firstAttribute="top" secondItem="fNb-gQ-5uL" secondAttribute="top" constant="10" id="EuE-tf-JB7"/>
                                                <constraint firstAttribute="bottom" secondItem="D5p-AQ-JA4" secondAttribute="bottom" constant="10" id="c2C-O6-xNS"/>
                                                <constraint firstItem="D5p-AQ-JA4" firstAttribute="leading" secondItem="fNb-gQ-5uL" secondAttribute="leading" constant="10" id="xSe-De-I4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblSubtitle" destination="g5q-6K-Drd" id="oyg-U6-baJ"/>
                                            <outlet property="lblTitle" destination="fnE-e8-QAX" id="peg-w2-lTR"/>
                                            <outlet property="viewContainer" destination="D5p-AQ-JA4" id="eQA-2U-Yje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9q-vP-BnG" id="9oa-2R-rGr"/>
                                    <outlet property="delegate" destination="L9q-vP-BnG" id="RRI-gr-pdh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ISH-Hg-XTX" secondAttribute="bottom" id="BGp-54-8Fz"/>
                            <constraint firstItem="DPS-en-TCt" firstAttribute="bottom" secondItem="vJB-el-cF7" secondAttribute="bottom" id="VCu-QS-i2R"/>
                            <constraint firstItem="ISH-Hg-XTX" firstAttribute="leading" secondItem="DPS-en-TCt" secondAttribute="leading" id="Vk9-MS-E8f"/>
                            <constraint firstItem="vJB-el-cF7" firstAttribute="leading" secondItem="DPS-en-TCt" secondAttribute="leading" id="Xds-fU-wFm"/>
                            <constraint firstItem="vJB-el-cF7" firstAttribute="top" secondItem="DPS-en-TCt" secondAttribute="top" id="gOq-BI-iwV"/>
                            <constraint firstItem="ISH-Hg-XTX" firstAttribute="trailing" secondItem="DPS-en-TCt" secondAttribute="trailing" id="jRf-ca-bkg"/>
                            <constraint firstItem="ISH-Hg-XTX" firstAttribute="top" secondItem="Q20-dA-BNj" secondAttribute="top" id="pGR-lj-ehZ"/>
                            <constraint firstItem="vJB-el-cF7" firstAttribute="trailing" secondItem="DPS-en-TCt" secondAttribute="trailing" id="yU6-XD-JRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPS-en-TCt"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="trash" catalog="system" id="haQ-P8-8fR">
                            <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteFunction:" destination="L9q-vP-BnG" id="7P9-Uj-DEL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jsQ-EN-fnI"/>
                        <barButtonItem image="plus.circle" catalog="system" id="C9k-N4-6Fo">
                            <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createNoteFunction:" destination="L9q-vP-BnG" id="h5r-H8-0Os"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="09g-rj-D1S"/>
                        <barButtonItem title="Item" image="arrow.up.doc" catalog="system" id="1mb-D6-mGR">
                            <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="moveFunction:" destination="L9q-vP-BnG" id="e68-WP-k9g"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4KY-QX-mEG">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis.circle" catalog="system" id="iNo-ui-nTl">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="optionButtonFunction:" destination="L9q-vP-BnG" id="xnX-IH-juy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" image="folder.badge.minus" catalog="system" id="QZb-6r-Exs">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="editFunction:" destination="L9q-vP-BnG" id="L72-IX-3oE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="haQ-P8-8fR" id="wZp-ot-2GU"/>
                        <outlet property="editButton" destination="QZb-6r-Exs" id="fr8-TJ-x9L"/>
                        <outlet property="moveButton" destination="1mb-D6-mGR" id="duZ-I3-eX6"/>
                        <outlet property="optionButton" destination="iNo-ui-nTl" id="pDa-A5-ksd"/>
                        <outlet property="plusButton" destination="C9k-N4-6Fo" id="fFB-x3-jXc"/>
                        <outlet property="tableNoteViews" destination="vJB-el-cF7" id="Zgh-g3-rLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gck-aC-KfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="-239.0625"/>
        </scene>
        <!--Move Notes Controller-->
        <scene sceneID="O9o-7n-2TT">
            <objects>
                <viewController storyboardIdentifier="move_note_view" id="5pc-eJ-DWO" customClass="MoveNotesController" customModule="My_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yb-9B-Fg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-ev-7Rp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-Bh-j6N">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Move Notes" id="20v-XK-nYT">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="PiC-oI-wKJ">
                                            <connections>
                                                <action selector="cancelButton:" destination="5pc-eJ-DWO" id="WrZ-sR-YgJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-Hp-4WT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="eq3-lB-h47" customClass="TableViewCell" customModule="My_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eq3-lB-h47" id="s97-gf-Fms">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-L7-MgP">
                                                    <rect key="frame" x="10" y="10" width="394" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-KN-lEV">
                                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Bxu-vI-e1p"/>
                                                                <constraint firstAttribute="width" constant="50" id="RvT-l8-trk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-Ce-rwj">
                                                            <rect key="frame" x="85" y="18.5" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xe0-Ce-rwj" firstAttribute="centerY" secondItem="cBx-KN-lEV" secondAttribute="centerY" id="8Hp-78-DrD"/>
                                                        <constraint firstItem="xe0-Ce-rwj" firstAttribute="leading" secondItem="cBx-KN-lEV" secondAttribute="trailing" constant="20" id="9w8-ZM-Jrr"/>
                                                        <constraint firstItem="cBx-KN-lEV" firstAttribute="leading" secondItem="AvZ-L7-MgP" secondAttribute="leading" constant="15" id="Nzn-wm-Y10"/>
                                                        <constraint firstItem="cBx-KN-lEV" firstAttribute="centerY" secondItem="AvZ-L7-MgP" secondAttribute="centerY" id="fha-Wt-8al"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AvZ-L7-MgP" secondAttribute="trailing" constant="10" id="0sl-e2-paa"/>
                                                <constraint firstItem="AvZ-L7-MgP" firstAttribute="top" secondItem="s97-gf-Fms" secondAttribute="top" constant="10" id="Cqu-2K-GbP"/>
                                                <constraint firstAttribute="bottom" secondItem="AvZ-L7-MgP" secondAttribute="bottom" constant="10" id="qwI-7s-4NN"/>
                                                <constraint firstItem="AvZ-L7-MgP" firstAttribute="leading" secondItem="s97-gf-Fms" secondAttribute="leading" constant="10" id="uLt-wj-9jf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="xe0-Ce-rwj" id="XzN-7Q-FGA"/>
                                            <outlet property="viewContainer" destination="AvZ-L7-MgP" id="Vfd-9N-nW1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5pc-eJ-DWO" id="fot-m9-D5O"/>
                                    <outlet property="delegate" destination="5pc-eJ-DWO" id="YJw-wz-dM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rvW-ev-7Rp" firstAttribute="trailing" secondItem="bjg-03-QAx" secondAttribute="trailing" id="A9U-b6-LdG"/>
                            <constraint firstAttribute="bottom" secondItem="rvW-ev-7Rp" secondAttribute="bottom" id="AYQ-cf-zEo"/>
                            <constraint firstItem="vqj-Hp-4WT" firstAttribute="top" secondItem="Keg-Bh-j6N" secondAttribute="bottom" id="Dd6-oo-Gho"/>
                            <constraint firstItem="bjg-03-QAx" firstAttribute="bottom" secondItem="vqj-Hp-4WT" secondAttribute="bottom" id="GzQ-3i-WIu"/>
                            <constraint firstItem="Keg-Bh-j6N" firstAttribute="top" secondItem="bjg-03-QAx" secondAttribute="top" id="J3e-2J-8lR"/>
                            <constraint firstItem="rvW-ev-7Rp" firstAttribute="top" secondItem="9Yb-9B-Fg4" secondAttribute="top" id="PIn-vc-MEH"/>
                            <constraint firstItem="rvW-ev-7Rp" firstAttribute="leading" secondItem="bjg-03-QAx" secondAttribute="leading" id="UMf-C2-7Rq"/>
                            <constraint firstItem="vqj-Hp-4WT" firstAttribute="trailing" secondItem="bjg-03-QAx" secondAttribute="trailing" id="biN-eZ-1jg"/>
                            <constraint firstItem="vqj-Hp-4WT" firstAttribute="leading" secondItem="bjg-03-QAx" secondAttribute="leading" id="d0H-8I-cY5"/>
                            <constraint firstItem="Keg-Bh-j6N" firstAttribute="leading" secondItem="bjg-03-QAx" secondAttribute="leading" id="sBw-4j-Mq3"/>
                            <constraint firstItem="Keg-Bh-j6N" firstAttribute="trailing" secondItem="bjg-03-QAx" secondAttribute="trailing" id="sdl-Mx-f05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjg-03-QAx"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarCustom" destination="Keg-Bh-j6N" id="EDY-yP-NX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J0-w2-9HI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-228"/>
        </scene>
        <!--Create Note Controller-->
        <scene sceneID="WAJ-bc-rdu">
            <objects>
                <viewController storyboardIdentifier="create_note_view" id="1O5-fu-OmW" customClass="CreateNoteController" customModule="My_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c43-mo-Dou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-qx-fda">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-h9-mPz">
                                <rect key="frame" x="0.0" y="44" width="414" height="796"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTj-8Q-MHr" userLabel="ScrollableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-2o-wcE">
                                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-WQ-h9N">
                                                        <rect key="frame" x="5" y="0.0" width="364" height="60"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="nU4-WQ-h9N" firstAttribute="leading" secondItem="t5a-2o-wcE" secondAttribute="leading" constant="5" id="9OZ-l1-iiy"/>
                                                    <constraint firstAttribute="height" constant="60" id="Yze-IL-eVz"/>
                                                    <constraint firstItem="nU4-WQ-h9N" firstAttribute="top" secondItem="t5a-2o-wcE" secondAttribute="top" id="dSX-AB-RCJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nU4-WQ-h9N" secondAttribute="trailing" constant="5" id="hvC-vV-bjs"/>
                                                    <constraint firstAttribute="bottom" secondItem="nU4-WQ-h9N" secondAttribute="bottom" id="w15-q1-x3C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-YZ-QYm">
                                                <rect key="frame" x="20" y="100" width="374" height="280"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-dJ-APA">
                                                        <rect key="frame" x="10" y="10" width="83.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="imb-Sd-ziv">
                                                        <rect key="frame" x="10" y="35" width="354" height="235"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ueb-dJ-APA" firstAttribute="leading" secondItem="VfY-YZ-QYm" secondAttribute="leading" constant="10" id="3KD-dW-yqi"/>
                                                    <constraint firstAttribute="trailing" secondItem="imb-Sd-ziv" secondAttribute="trailing" constant="10" id="AQS-Jb-1b8"/>
                                                    <constraint firstAttribute="height" constant="280" id="CMY-ap-wGS"/>
                                                    <constraint firstItem="imb-Sd-ziv" firstAttribute="leading" secondItem="Ueb-dJ-APA" secondAttribute="leading" id="Ll5-4h-ZhV"/>
                                                    <constraint firstAttribute="bottom" secondItem="imb-Sd-ziv" secondAttribute="bottom" constant="10" id="mhq-AN-TJF"/>
                                                    <constraint firstItem="Ueb-dJ-APA" firstAttribute="top" secondItem="VfY-YZ-QYm" secondAttribute="top" constant="10" id="qUk-ld-7jm"/>
                                                    <constraint firstItem="imb-Sd-ziv" firstAttribute="top" secondItem="Ueb-dJ-APA" secondAttribute="bottom" constant="5" id="yzx-CG-d3c"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-Kx-4dT">
                                                <rect key="frame" x="20" y="400" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Nel-ra-AaF"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap camera to select Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-3B-P14">
                                                <rect key="frame" x="77" y="705.5" width="260.5" height="29"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-pb-vNm">
                                                <rect key="frame" x="20" y="620" width="374" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HNH-hx-l90"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xQO-3B-P14" firstAttribute="centerX" secondItem="HTb-pb-vNm" secondAttribute="centerX" id="0pb-fn-0TA"/>
                                            <constraint firstItem="Nm9-Kx-4dT" firstAttribute="trailing" secondItem="HTb-pb-vNm" secondAttribute="trailing" id="2nG-2d-NbP"/>
                                            <constraint firstItem="HTb-pb-vNm" firstAttribute="top" secondItem="Nm9-Kx-4dT" secondAttribute="bottom" constant="20" id="4xP-Uq-qbz"/>
                                            <constraint firstItem="t5a-2o-wcE" firstAttribute="top" secondItem="KTj-8Q-MHr" secondAttribute="top" constant="20" id="ElC-hG-THy"/>
                                            <constraint firstItem="Nm9-Kx-4dT" firstAttribute="leading" secondItem="HTb-pb-vNm" secondAttribute="leading" id="O9U-FV-UES"/>
                                            <constraint firstItem="HTb-pb-vNm" firstAttribute="leading" secondItem="VfY-YZ-QYm" secondAttribute="leading" id="Qet-70-Nf5"/>
                                            <constraint firstItem="Nm9-Kx-4dT" firstAttribute="top" secondItem="VfY-YZ-QYm" secondAttribute="bottom" constant="20" id="Rq7-Th-6li"/>
                                            <constraint firstItem="Ueb-dJ-APA" firstAttribute="top" secondItem="KTj-8Q-MHr" secondAttribute="top" constant="110" id="TVC-9f-yZJ"/>
                                            <constraint firstItem="imb-Sd-ziv" firstAttribute="top" secondItem="Ueb-dJ-APA" secondAttribute="bottom" constant="5" id="VQW-jr-01W"/>
                                            <constraint firstAttribute="bottom" secondItem="HTb-pb-vNm" secondAttribute="bottom" constant="10" id="VrN-ez-kJC"/>
                                            <constraint firstItem="VfY-YZ-QYm" firstAttribute="top" secondItem="t5a-2o-wcE" secondAttribute="bottom" constant="20" id="ZLR-tm-BDq"/>
                                            <constraint firstItem="VfY-YZ-QYm" firstAttribute="leading" secondItem="t5a-2o-wcE" secondAttribute="leading" id="cDP-ay-GLq"/>
                                            <constraint firstItem="imb-Sd-ziv" firstAttribute="leading" secondItem="Ueb-dJ-APA" secondAttribute="leading" id="csH-Ul-DrO"/>
                                            <constraint firstItem="HTb-pb-vNm" firstAttribute="trailing" secondItem="VfY-YZ-QYm" secondAttribute="trailing" id="g63-6D-gcG"/>
                                            <constraint firstItem="t5a-2o-wcE" firstAttribute="leading" secondItem="KTj-8Q-MHr" secondAttribute="leading" constant="20" id="gMB-Ui-b7F"/>
                                            <constraint firstAttribute="trailing" secondItem="t5a-2o-wcE" secondAttribute="trailing" constant="20" id="ivq-Ze-5OD"/>
                                            <constraint firstItem="Ueb-dJ-APA" firstAttribute="leading" secondItem="KTj-8Q-MHr" secondAttribute="leading" constant="30" id="s2i-Xe-REv"/>
                                            <constraint firstItem="xQO-3B-P14" firstAttribute="centerY" secondItem="HTb-pb-vNm" secondAttribute="centerY" id="yPd-pA-a23"/>
                                            <constraint firstItem="VfY-YZ-QYm" firstAttribute="trailing" secondItem="t5a-2o-wcE" secondAttribute="trailing" id="yvd-mz-FSA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTj-8Q-MHr" firstAttribute="leading" secondItem="5MT-h9-mPz" secondAttribute="leading" id="BDK-td-BqS"/>
                                    <constraint firstAttribute="trailing" secondItem="KTj-8Q-MHr" secondAttribute="trailing" id="gN1-jg-Oaw"/>
                                    <constraint firstItem="KTj-8Q-MHr" firstAttribute="width" secondItem="5MT-h9-mPz" secondAttribute="width" id="mlU-bS-Aap"/>
                                    <constraint firstItem="KTj-8Q-MHr" firstAttribute="top" secondItem="5MT-h9-mPz" secondAttribute="top" id="njo-5V-txA"/>
                                    <constraint firstAttribute="bottom" secondItem="KTj-8Q-MHr" secondAttribute="bottom" id="xRO-Av-R8D"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-rw-GR3">
                                <rect key="frame" x="20" y="850" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-4n-wsn">
                                        <rect key="frame" x="15" y="16.5" width="30" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iCe-ot-Sk8"/>
                                            <constraint firstAttribute="height" constant="30" id="ieY-dI-eBS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playAudioFunction:" destination="1O5-fu-OmW" eventType="touchUpInside" id="Bbk-Bq-RUF"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="00y-ye-8Bf">
                                        <rect key="frame" x="53" y="15" width="258" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-yx-LUK">
                                        <rect key="frame" x="319" y="11" width="40" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ya-4z-Kge"/>
                                            <constraint firstAttribute="width" constant="40" id="Wby-HY-5Hf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="clear.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteAudioFunction:" destination="1O5-fu-OmW" eventType="touchUpInside" id="4AG-Bs-w0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eq1-PI-8J3"/>
                                    <constraint firstItem="00y-ye-8Bf" firstAttribute="centerY" secondItem="Jgd-4n-wsn" secondAttribute="centerY" id="Ksx-Az-agC"/>
                                    <constraint firstItem="Jgd-4n-wsn" firstAttribute="leading" secondItem="dLG-rw-GR3" secondAttribute="leading" constant="15" id="MP8-wg-ReG"/>
                                    <constraint firstItem="00y-ye-8Bf" firstAttribute="leading" secondItem="Jgd-4n-wsn" secondAttribute="trailing" constant="10" id="Yfc-zo-1iV"/>
                                    <constraint firstAttribute="trailing" secondItem="PJ0-yx-LUK" secondAttribute="trailing" constant="15" id="mHu-cV-Whj"/>
                                    <constraint firstItem="Jgd-4n-wsn" firstAttribute="centerY" secondItem="dLG-rw-GR3" secondAttribute="centerY" id="p9F-sr-Nll"/>
                                    <constraint firstItem="PJ0-yx-LUK" firstAttribute="leading" secondItem="00y-ye-8Bf" secondAttribute="trailing" constant="10" id="rfs-vq-Dh1"/>
                                    <constraint firstItem="PJ0-yx-LUK" firstAttribute="centerY" secondItem="Jgd-4n-wsn" secondAttribute="centerY" id="usB-wU-aon"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-Qt-jtM">
                                <rect key="frame" x="0.0" y="920" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiG-IE-63c">
                                        <rect key="frame" x="15" y="15" width="123.5" height="20"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-Qp-1I4">
                                        <rect key="frame" x="153.5" y="9.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addLocationButton:" destination="1O5-fu-OmW" eventType="valueChanged" id="yRG-NC-5x0"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-gK-t3b">
                                        <rect key="frame" x="369" y="9.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2lB-hA-emk"/>
                                            <constraint firstAttribute="width" constant="30" id="o9a-Pj-g7Y"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="mic.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-GS-Hco">
                                        <rect key="frame" x="324" y="10.5" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5My-ew-Epr"/>
                                            <constraint firstAttribute="height" constant="30" id="UXD-Xg-eF9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addAudioFunction:" destination="1O5-fu-OmW" eventType="touchUpInside" id="kxc-Uh-yXe"/>
                                            <action selector="addPhotoFunction:" destination="1O5-fu-OmW" eventType="touchUpInside" id="VhM-6w-fis"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95106047390000004" green="0.86946672199999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jg0-GS-Hco" firstAttribute="centerY" secondItem="ToH-gK-t3b" secondAttribute="centerY" id="2MC-aH-zpI"/>
                                    <constraint firstItem="NyX-Qp-1I4" firstAttribute="centerY" secondItem="LiG-IE-63c" secondAttribute="centerY" id="4U1-SP-Z3p"/>
                                    <constraint firstItem="ToH-gK-t3b" firstAttribute="centerY" secondItem="LiG-IE-63c" secondAttribute="centerY" id="7Yv-Tn-T4j"/>
                                    <constraint firstItem="LiG-IE-63c" firstAttribute="top" secondItem="3ml-Qt-jtM" secondAttribute="top" constant="15" id="I1O-T1-M9c"/>
                                    <constraint firstItem="LiG-IE-63c" firstAttribute="leading" secondItem="3ml-Qt-jtM" secondAttribute="leading" constant="15" id="Iav-AT-kQA"/>
                                    <constraint firstAttribute="trailing" secondItem="ToH-gK-t3b" secondAttribute="trailing" constant="15" id="PNl-9u-JFZ"/>
                                    <constraint firstAttribute="height" constant="80" id="ZTB-h3-QZ4"/>
                                    <constraint firstItem="NyX-Qp-1I4" firstAttribute="leading" secondItem="LiG-IE-63c" secondAttribute="trailing" constant="15" id="ZwC-uE-PfR"/>
                                    <constraint firstItem="ToH-gK-t3b" firstAttribute="leading" secondItem="jg0-GS-Hco" secondAttribute="trailing" constant="15" id="hg1-sI-2S9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5MT-h9-mPz" firstAttribute="leading" secondItem="I1T-Hb-7Ez" secondAttribute="leading" id="1Th-Ec-dcs"/>
                            <constraint firstItem="Qry-qx-fda" firstAttribute="top" secondItem="c43-mo-Dou" secondAttribute="top" id="7dN-iq-iVK"/>
                            <constraint firstAttribute="trailing" secondItem="3ml-Qt-jtM" secondAttribute="trailing" id="8Xm-wt-jrW"/>
                            <constraint firstItem="Qry-qx-fda" firstAttribute="leading" secondItem="I1T-Hb-7Ez" secondAttribute="leading" id="Jvd-Gs-YlX"/>
                            <constraint firstAttribute="bottom" secondItem="3ml-Qt-jtM" secondAttribute="bottom" id="Rd5-7a-c42"/>
                            <constraint firstItem="3ml-Qt-jtM" firstAttribute="leading" secondItem="I1T-Hb-7Ez" secondAttribute="leading" id="RpZ-ax-pgb"/>
                            <constraint firstItem="dLG-rw-GR3" firstAttribute="top" secondItem="5MT-h9-mPz" secondAttribute="bottom" constant="10" id="UKb-sM-SoR"/>
                            <constraint firstItem="dLG-rw-GR3" firstAttribute="leading" secondItem="t5a-2o-wcE" secondAttribute="leading" id="ea5-rc-IPm"/>
                            <constraint firstItem="5MT-h9-mPz" firstAttribute="top" secondItem="I1T-Hb-7Ez" secondAttribute="top" id="j8p-Nh-jtS"/>
                            <constraint firstAttribute="bottom" secondItem="Qry-qx-fda" secondAttribute="bottom" id="jDt-XT-XlL"/>
                            <constraint firstItem="Qry-qx-fda" firstAttribute="trailing" secondItem="I1T-Hb-7Ez" secondAttribute="trailing" id="q5J-rd-aqG"/>
                            <constraint firstItem="dLG-rw-GR3" firstAttribute="trailing" secondItem="t5a-2o-wcE" secondAttribute="trailing" id="wym-pc-u0G"/>
                            <constraint firstItem="3ml-Qt-jtM" firstAttribute="top" secondItem="dLG-rw-GR3" secondAttribute="bottom" constant="10" id="xe6-Bt-Gwk"/>
                            <constraint firstItem="I1T-Hb-7Ez" firstAttribute="trailing" secondItem="5MT-h9-mPz" secondAttribute="trailing" id="zeY-sP-coq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1T-Hb-7Ez"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="crossButtonAudio" destination="PJ0-yx-LUK" id="wNt-Yi-clP"/>
                        <outlet property="detailField" destination="imb-Sd-ziv" id="Lcx-wU-JqO"/>
                        <outlet property="imageView" destination="HTb-pb-vNm" id="14O-hi-hOS"/>
                        <outlet property="mapView" destination="Nm9-Kx-4dT" id="l9f-8p-Sip"/>
                        <outlet property="playButtonAudio" destination="Jgd-4n-wsn" id="kf8-YG-cah"/>
                        <outlet property="sliderAudio" destination="00y-ye-8Bf" id="bbb-LQ-09i"/>
                        <outlet property="titleField" destination="nU4-WQ-h9N" id="CtE-aN-EQM"/>
                        <outlet property="viewDescription" destination="VfY-YZ-QYm" id="WBk-04-pSl"/>
                        <outlet property="viewSlideBar" destination="dLG-rw-GR3" id="cgp-0c-HSH"/>
                        <outlet property="viewTitle" destination="t5a-2o-wcE" id="lCH-Zd-XU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbp-6C-DtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="-226.33928571428569"/>
        </scene>
        <!--Edit Note Controller-->
        <scene sceneID="HON-Rf-bTb">
            <objects>
                <viewController storyboardIdentifier="edit_note_view" id="013-lb-0RT" customClass="EditNoteController" customModule="My_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHS-Hc-byR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-bJ-b6B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-Ch-Cq9">
                                <rect key="frame" x="0.0" y="44" width="414" height="876"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-S3-PLo" userLabel="ScrollableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-OX-p2L">
                                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Np4-UQ-d3n">
                                                        <rect key="frame" x="5" y="0.0" width="364" height="60"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Np4-UQ-d3n" firstAttribute="top" secondItem="5xp-OX-p2L" secondAttribute="top" id="513-rc-6rW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Np4-UQ-d3n" secondAttribute="bottom" id="69V-u9-FWB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Np4-UQ-d3n" secondAttribute="trailing" constant="5" id="V4q-a8-GEk"/>
                                                    <constraint firstAttribute="height" constant="60" id="lTB-ah-OA2"/>
                                                    <constraint firstItem="Np4-UQ-d3n" firstAttribute="leading" secondItem="5xp-OX-p2L" secondAttribute="leading" constant="5" id="seO-sn-W2O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-83-VhW">
                                                <rect key="frame" x="20" y="100" width="374" height="280"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-8C-DMB">
                                                        <rect key="frame" x="10" y="10" width="83.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="33v-Mo-3iF">
                                                        <rect key="frame" x="10" y="35" width="354" height="235"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="33v-Mo-3iF" firstAttribute="leading" secondItem="XAU-8C-DMB" secondAttribute="leading" id="67f-Vm-QbX"/>
                                                    <constraint firstAttribute="trailing" secondItem="33v-Mo-3iF" secondAttribute="trailing" constant="10" id="JUa-vo-a3Q"/>
                                                    <constraint firstItem="XAU-8C-DMB" firstAttribute="top" secondItem="9Ga-83-VhW" secondAttribute="top" constant="10" id="XfK-bd-2Sh"/>
                                                    <constraint firstAttribute="bottom" secondItem="33v-Mo-3iF" secondAttribute="bottom" constant="10" id="dAA-tb-wK2"/>
                                                    <constraint firstAttribute="height" constant="280" id="dgS-Mz-1MH"/>
                                                    <constraint firstItem="XAU-8C-DMB" firstAttribute="leading" secondItem="9Ga-83-VhW" secondAttribute="leading" constant="10" id="tNg-GU-JWx"/>
                                                    <constraint firstItem="33v-Mo-3iF" firstAttribute="top" secondItem="XAU-8C-DMB" secondAttribute="bottom" constant="5" id="xFR-p5-8Zs"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-A2-Yne">
                                                <rect key="frame" x="20" y="400" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="NhZ-z9-nRt"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-cH-6X9">
                                                <rect key="frame" x="120" y="705.5" width="174" height="29"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-hA-QgJ">
                                                <rect key="frame" x="20" y="620" width="374" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WHz-dW-nX9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nFq-A2-Yne" firstAttribute="top" secondItem="9Ga-83-VhW" secondAttribute="bottom" constant="20" id="5KA-eb-Lds"/>
                                            <constraint firstItem="5xp-OX-p2L" firstAttribute="top" secondItem="Z2X-S3-PLo" secondAttribute="top" constant="20" id="5Lu-j2-ORP"/>
                                            <constraint firstItem="nFq-A2-Yne" firstAttribute="leading" secondItem="VKl-hA-QgJ" secondAttribute="leading" id="8p3-eG-1rZ"/>
                                            <constraint firstItem="9Ga-83-VhW" firstAttribute="leading" secondItem="5xp-OX-p2L" secondAttribute="leading" id="GPV-fR-hA5"/>
                                            <constraint firstItem="zGy-cH-6X9" firstAttribute="centerX" secondItem="VKl-hA-QgJ" secondAttribute="centerX" id="L2q-Pc-jue"/>
                                            <constraint firstItem="XAU-8C-DMB" firstAttribute="top" secondItem="Z2X-S3-PLo" secondAttribute="top" constant="110" id="Oqe-3I-JSB"/>
                                            <constraint firstItem="XAU-8C-DMB" firstAttribute="leading" secondItem="Z2X-S3-PLo" secondAttribute="leading" constant="30" id="VDI-mg-ccI"/>
                                            <constraint firstAttribute="trailing" secondItem="5xp-OX-p2L" secondAttribute="trailing" constant="20" id="VEN-go-CVl"/>
                                            <constraint firstItem="zGy-cH-6X9" firstAttribute="centerY" secondItem="VKl-hA-QgJ" secondAttribute="centerY" id="VOW-3p-ZPU"/>
                                            <constraint firstAttribute="bottom" secondItem="VKl-hA-QgJ" secondAttribute="bottom" constant="10" id="WLJ-6G-XgS"/>
                                            <constraint firstItem="nFq-A2-Yne" firstAttribute="trailing" secondItem="VKl-hA-QgJ" secondAttribute="trailing" id="asy-tc-BLx"/>
                                            <constraint firstItem="33v-Mo-3iF" firstAttribute="leading" secondItem="XAU-8C-DMB" secondAttribute="leading" id="esC-BO-wcu"/>
                                            <constraint firstItem="VKl-hA-QgJ" firstAttribute="leading" secondItem="9Ga-83-VhW" secondAttribute="leading" id="s7f-YC-Cvc"/>
                                            <constraint firstItem="9Ga-83-VhW" firstAttribute="top" secondItem="5xp-OX-p2L" secondAttribute="bottom" constant="20" id="tN1-Pa-pNI"/>
                                            <constraint firstItem="5xp-OX-p2L" firstAttribute="leading" secondItem="Z2X-S3-PLo" secondAttribute="leading" constant="20" id="tUJ-Pc-7pe"/>
                                            <constraint firstItem="VKl-hA-QgJ" firstAttribute="top" secondItem="nFq-A2-Yne" secondAttribute="bottom" constant="20" id="voI-30-6aI"/>
                                            <constraint firstItem="9Ga-83-VhW" firstAttribute="trailing" secondItem="5xp-OX-p2L" secondAttribute="trailing" id="xgX-nl-XWL"/>
                                            <constraint firstItem="VKl-hA-QgJ" firstAttribute="trailing" secondItem="9Ga-83-VhW" secondAttribute="trailing" id="xqs-gg-3jL"/>
                                            <constraint firstItem="33v-Mo-3iF" firstAttribute="top" secondItem="XAU-8C-DMB" secondAttribute="bottom" constant="5" id="yrX-HS-Klh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z2X-S3-PLo" secondAttribute="bottom" id="05E-QD-oOg"/>
                                    <constraint firstItem="Z2X-S3-PLo" firstAttribute="width" secondItem="Ngo-Ch-Cq9" secondAttribute="width" id="1BC-db-iDE"/>
                                    <constraint firstItem="Z2X-S3-PLo" firstAttribute="top" secondItem="Ngo-Ch-Cq9" secondAttribute="top" id="2wW-li-f30"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2X-S3-PLo" secondAttribute="trailing" id="4Uz-2H-Ihe"/>
                                    <constraint firstItem="Z2X-S3-PLo" firstAttribute="leading" secondItem="Ngo-Ch-Cq9" secondAttribute="leading" id="4Vm-7C-q9J"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-MP-e4s">
                                <rect key="frame" x="0.0" y="920" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-T7-IRK">
                                        <rect key="frame" x="15" y="16.5" width="30" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dcZ-Z1-PFb"/>
                                            <constraint firstAttribute="width" constant="30" id="g11-UA-07k"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playAudioFunction:" destination="1O5-fu-OmW" eventType="touchUpInside" id="Hws-vt-SyV"/>
                                            <action selector="playPauseAudio:" destination="013-lb-0RT" eventType="touchUpInside" id="49s-s8-JRi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qya-Ze-GaX">
                                        <rect key="frame" x="169" y="20" width="76.5" height="20"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-Ly-rby">
                                        <rect key="frame" x="369" y="17" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rlk-2R-EC4"/>
                                            <constraint firstAttribute="height" constant="30" id="WBl-hJ-EGh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="stop.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playAudioFunction:" destination="1O5-fu-OmW" eventType="touchUpInside" id="vyl-0U-qFn"/>
                                            <action selector="stopButton:" destination="013-lb-0RT" eventType="touchUpInside" id="Lzo-kF-SUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95106047390000004" green="0.86946672199999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aAO-Ly-rby" firstAttribute="top" secondItem="gqa-T7-IRK" secondAttribute="top" id="3K1-bB-HnM"/>
                                    <constraint firstAttribute="trailing" secondItem="aAO-Ly-rby" secondAttribute="trailing" constant="15" id="6Mq-MF-acH"/>
                                    <constraint firstItem="qya-Ze-GaX" firstAttribute="top" secondItem="gqa-T7-IRK" secondAttribute="top" constant="5" id="O5u-g3-uMR"/>
                                    <constraint firstItem="gqa-T7-IRK" firstAttribute="top" secondItem="bqr-MP-e4s" secondAttribute="top" constant="15" id="QOn-vO-fre"/>
                                    <constraint firstAttribute="height" constant="80" id="ULE-Of-cOf"/>
                                    <constraint firstItem="gqa-T7-IRK" firstAttribute="leading" secondItem="bqr-MP-e4s" secondAttribute="leading" constant="15" id="i3y-7N-b0E"/>
                                    <constraint firstItem="qya-Ze-GaX" firstAttribute="centerX" secondItem="bqr-MP-e4s" secondAttribute="centerX" id="yr0-Ky-DBU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Mm-bJ-b6B" firstAttribute="leading" secondItem="Adg-El-F64" secondAttribute="leading" id="Ag1-Hs-P77"/>
                            <constraint firstItem="bqr-MP-e4s" firstAttribute="trailing" secondItem="Adg-El-F64" secondAttribute="trailing" id="MEg-6v-X8L"/>
                            <constraint firstItem="Ngo-Ch-Cq9" firstAttribute="trailing" secondItem="Adg-El-F64" secondAttribute="trailing" id="Mty-Xl-Ssf"/>
                            <constraint firstItem="8Mm-bJ-b6B" firstAttribute="top" secondItem="IHS-Hc-byR" secondAttribute="top" id="Xsu-w6-e3O"/>
                            <constraint firstItem="Ngo-Ch-Cq9" firstAttribute="top" secondItem="Adg-El-F64" secondAttribute="top" id="cf2-lO-nl4"/>
                            <constraint firstItem="bqr-MP-e4s" firstAttribute="top" secondItem="Ngo-Ch-Cq9" secondAttribute="bottom" id="e2R-Uo-L0a"/>
                            <constraint firstItem="bqr-MP-e4s" firstAttribute="leading" secondItem="Adg-El-F64" secondAttribute="leading" id="ekB-Kq-rtn"/>
                            <constraint firstItem="8Mm-bJ-b6B" firstAttribute="trailing" secondItem="Adg-El-F64" secondAttribute="trailing" id="gM9-gi-7Db"/>
                            <constraint firstAttribute="bottom" secondItem="bqr-MP-e4s" secondAttribute="bottom" id="mOx-ud-lyX"/>
                            <constraint firstItem="Ngo-Ch-Cq9" firstAttribute="leading" secondItem="Adg-El-F64" secondAttribute="leading" id="nem-4L-kH5"/>
                            <constraint firstAttribute="bottom" secondItem="8Mm-bJ-b6B" secondAttribute="bottom" id="vxv-9E-4ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Adg-El-F64"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="dateLabel" destination="XAU-8C-DMB" id="XCm-YV-DQ9"/>
                        <outlet property="detailField" destination="33v-Mo-3iF" id="fYK-xK-XoI"/>
                        <outlet property="imageView" destination="VKl-hA-QgJ" id="3sK-L0-kHP"/>
                        <outlet property="mapView" destination="nFq-A2-Yne" id="dRt-sb-pX9"/>
                        <outlet property="playButton" destination="gqa-T7-IRK" id="GdC-ZS-oqs"/>
                        <outlet property="spaceOnToolBar" destination="qya-Ze-GaX" id="Q7m-YR-hGP"/>
                        <outlet property="stopButton" destination="aAO-Ly-rby" id="QQy-9h-FDX"/>
                        <outlet property="titleField" destination="Np4-UQ-d3n" id="c6f-cb-o8l"/>
                        <outlet property="viewDescription" destination="9Ga-83-VhW" id="ak3-dm-qbt"/>
                        <outlet property="viewTitle" destination="5xp-OX-p2L" id="k3P-go-ZC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLJ-hC-H9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156.521739130435" y="-226.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVB-yV-zIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="aZK-vH-02O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSN-X0-pZP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfH-EE-lBg">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lf5-x2-lyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR6-fG-pA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="-236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage" width="1000" height="2059"/>
        <image name="arrow.up.doc" catalog="system" width="115" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="folder.badge.minus" catalog="system" width="128" height="86"/>
        <image name="logo.png" width="216" height="216"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="note-pencil" width="288" height="288"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
