<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZK-vH-02O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="My_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-Pe-fdh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-SM-u0J">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="xYA-1h-F9d" customClass="TableViewCell" customModule="My_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYA-1h-F9d" id="X4L-8A-oDR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an9-3b-LOF">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-if-Hg0">
                                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="btV-uP-YDf"/>
                                                                <constraint firstAttribute="width" constant="50" id="stt-8s-dor"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-Lz-p7G">
                                                            <rect key="frame" x="85" y="15" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q95-TM-5hk">
                                                            <rect key="frame" x="85" y="48.5" width="37" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AmZ-if-Hg0" firstAttribute="leading" secondItem="an9-3b-LOF" secondAttribute="leading" constant="15" id="Bbm-k7-jHC"/>
                                                        <constraint firstItem="5gI-Lz-p7G" firstAttribute="leading" secondItem="AmZ-if-Hg0" secondAttribute="trailing" constant="20" id="Dlq-jW-jZe"/>
                                                        <constraint firstItem="q95-TM-5hk" firstAttribute="leading" secondItem="5gI-Lz-p7G" secondAttribute="leading" id="I0F-bL-bvT"/>
                                                        <constraint firstItem="5gI-Lz-p7G" firstAttribute="top" secondItem="AmZ-if-Hg0" secondAttribute="top" id="Rt3-au-1tC"/>
                                                        <constraint firstItem="q95-TM-5hk" firstAttribute="top" secondItem="5gI-Lz-p7G" secondAttribute="bottom" constant="10" id="hrT-ou-xRC"/>
                                                        <constraint firstItem="AmZ-if-Hg0" firstAttribute="centerY" secondItem="an9-3b-LOF" secondAttribute="centerY" id="keO-6b-wyR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="an9-3b-LOF" secondAttribute="trailing" constant="10" id="4cc-7o-Npf"/>
                                                <constraint firstItem="an9-3b-LOF" firstAttribute="top" secondItem="X4L-8A-oDR" secondAttribute="top" constant="10" id="KCO-N4-Woy"/>
                                                <constraint firstItem="an9-3b-LOF" firstAttribute="leading" secondItem="X4L-8A-oDR" secondAttribute="leading" constant="10" id="PJH-Gb-ZsN"/>
                                                <constraint firstAttribute="bottom" secondItem="an9-3b-LOF" secondAttribute="bottom" constant="10" id="hjW-UI-n2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblSubtitle" destination="q95-TM-5hk" id="beq-ZK-ebf"/>
                                            <outlet property="lblTitle" destination="5gI-Lz-p7G" id="KlL-cv-Rcd"/>
                                            <outlet property="viewContainer" destination="an9-3b-LOF" id="YZA-T8-Xo6"/>
                                            <segue destination="L9q-vP-BnG" kind="show" id="s8w-Ka-NMd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="spW-Zg-AtH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q7b-Bf-Vyd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ra5-Pe-fdh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="78p-cy-4zL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSL-SM-u0J" secondAttribute="bottom" id="GQU-Gf-KCx"/>
                            <constraint firstAttribute="bottom" secondItem="ra5-Pe-fdh" secondAttribute="bottom" id="PkV-jr-oXj"/>
                            <constraint firstItem="kSL-SM-u0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccG-Gj-2Pw"/>
                            <constraint firstItem="kSL-SM-u0J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckq-KO-IY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ra5-Pe-fdh" secondAttribute="trailing" id="gYc-L8-3qF"/>
                            <constraint firstItem="ra5-Pe-fdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhS-d9-RFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSL-SM-u0J" secondAttribute="trailing" id="nNG-bo-pzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iuH-08-pSJ"/>
                        <barButtonItem image="plus.circle.fill" catalog="system" largeContentSizeImage="plus.circle.fill" id="uTs-Wn-eQq">
                            <color key="tintColor" red="0.0" green="0.69745516780000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tapCreateCategory:" destination="BYZ-38-t0r" id="l44-8I-40B"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8FN-Ot-w2X"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbCategories" destination="kSL-SM-u0J" id="va4-pt-m2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="-236.38392857142856"/>
        </scene>
        <!--Notes Controller-->
        <scene sceneID="vPd-gN-Eg7">
            <objects>
                <viewController id="L9q-vP-BnG" customClass="NotesController" customModule="My_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q20-dA-BNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ISH-Hg-XTX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-el-cF7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="IYB-jx-7Vj" customClass="TableViewCell" customModule="My_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYB-jx-7Vj" id="fNb-gQ-5uL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-AQ-JA4">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note-pencil" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-de-WN1">
                                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Wif-AA-fdn"/>
                                                                <constraint firstAttribute="width" constant="50" id="z2r-ZN-fRc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-e8-QAX">
                                                            <rect key="frame" x="85" y="15" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-6K-Drd">
                                                            <rect key="frame" x="85" y="48.5" width="37" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fnE-e8-QAX" firstAttribute="leading" secondItem="Xke-de-WN1" secondAttribute="trailing" constant="20" id="0fY-47-wz5"/>
                                                        <constraint firstItem="g5q-6K-Drd" firstAttribute="top" secondItem="fnE-e8-QAX" secondAttribute="bottom" constant="10" id="4WZ-4R-A8A"/>
                                                        <constraint firstItem="g5q-6K-Drd" firstAttribute="leading" secondItem="fnE-e8-QAX" secondAttribute="leading" id="M8K-hC-JFo"/>
                                                        <constraint firstItem="fnE-e8-QAX" firstAttribute="top" secondItem="Xke-de-WN1" secondAttribute="top" id="MYt-vO-92f"/>
                                                        <constraint firstItem="Xke-de-WN1" firstAttribute="leading" secondItem="D5p-AQ-JA4" secondAttribute="leading" constant="15" id="xyR-ot-hta"/>
                                                        <constraint firstItem="Xke-de-WN1" firstAttribute="centerY" secondItem="D5p-AQ-JA4" secondAttribute="centerY" id="y5C-31-XAi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D5p-AQ-JA4" secondAttribute="trailing" constant="10" id="7kX-kF-cmQ"/>
                                                <constraint firstItem="D5p-AQ-JA4" firstAttribute="top" secondItem="fNb-gQ-5uL" secondAttribute="top" constant="10" id="EuE-tf-JB7"/>
                                                <constraint firstAttribute="bottom" secondItem="D5p-AQ-JA4" secondAttribute="bottom" constant="10" id="c2C-O6-xNS"/>
                                                <constraint firstItem="D5p-AQ-JA4" firstAttribute="leading" secondItem="fNb-gQ-5uL" secondAttribute="leading" constant="10" id="xSe-De-I4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblSubtitle" destination="g5q-6K-Drd" id="oyg-U6-baJ"/>
                                            <outlet property="lblTitle" destination="fnE-e8-QAX" id="peg-w2-lTR"/>
                                            <outlet property="viewContainer" destination="D5p-AQ-JA4" id="eQA-2U-Yje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9q-vP-BnG" id="9oa-2R-rGr"/>
                                    <outlet property="delegate" destination="L9q-vP-BnG" id="RRI-gr-pdh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ISH-Hg-XTX" secondAttribute="bottom" id="BGp-54-8Fz"/>
                            <constraint firstItem="DPS-en-TCt" firstAttribute="bottom" secondItem="vJB-el-cF7" secondAttribute="bottom" id="VCu-QS-i2R"/>
                            <constraint firstItem="ISH-Hg-XTX" firstAttribute="leading" secondItem="DPS-en-TCt" secondAttribute="leading" id="Vk9-MS-E8f"/>
                            <constraint firstItem="vJB-el-cF7" firstAttribute="leading" secondItem="DPS-en-TCt" secondAttribute="leading" id="Xds-fU-wFm"/>
                            <constraint firstItem="vJB-el-cF7" firstAttribute="top" secondItem="DPS-en-TCt" secondAttribute="top" id="gOq-BI-iwV"/>
                            <constraint firstItem="ISH-Hg-XTX" firstAttribute="trailing" secondItem="DPS-en-TCt" secondAttribute="trailing" id="jRf-ca-bkg"/>
                            <constraint firstItem="ISH-Hg-XTX" firstAttribute="top" secondItem="Q20-dA-BNj" secondAttribute="top" id="pGR-lj-ehZ"/>
                            <constraint firstItem="vJB-el-cF7" firstAttribute="trailing" secondItem="DPS-en-TCt" secondAttribute="trailing" id="yU6-XD-JRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPS-en-TCt"/>
                    </view>
                    <navigationItem key="navigationItem" id="4KY-QX-mEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gck-aC-KfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="-239.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVB-yV-zIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="aZK-vH-02O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSN-X0-pZP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfH-EE-lBg">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lf5-x2-lyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR6-fG-pA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="-236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage" width="1000" height="2059"/>
        <image name="logo.png" width="216" height="216"/>
        <image name="note-pencil" width="288" height="288"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
